<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Knewave|Roboto');
		h1 {
			font-family: 'Knewave', cursive;
  			letter-spacing: 3px;
  			text-align: center;
  			font-size: 40pt;
		}
		h2 {
			font-family: 'Roboto', sans-serif;
  			font-weight: 300;
  			text-align: center;
  			font-size: 20px;
  			margin:0 auto;
  			margin-top: 70px;
  			max-width: 50%;
  			background-color: #1a1a1a;
  			opacity: 0.7;
  			color:#e085c2;
  			padding:15px;
		}
		h3 {
			font-family: 'Roboto', sans-serif;
  			font-weight: 300;
  			text-align: center;
  			font-size: 20px;
  			margin:0 auto;
  			margin-top: 70px;
  			max-width: 50%;
  			background-color: #1a1a1a;
  			opacity: 0.7;
  			color:#e085c2;
  			padding:15px;
		}
		h4 {
			font-family: 'Roboto', sans-serif;
  			font-weight: 300;
  			text-align: center;
  			font-size: 20px;
  			margin:0 auto;
  			margin-top: 70px;
  			max-width: 50%;
  			background-color: #1a1a1a;
  			opacity: 0.7;
  			color:#e085c2;
  			padding:15px;
		}
	</style>
	<title>CONTACT</title>
</head>
<body>
	<h1>CONTACT</h1>
<h2>
	email: asrasiddiqui127@gmail.com
</h2>
<h3>
	cell: (510) 579 - 0731
</h3>
<h4>
	instagram: @usra_major
</h4>

</body>
</html>