<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="processing.js"></script>
  <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Saira+Extra+Condensed');
 

* {
  margin: 0;
  padding: 0;
}

header a:hover {
    color: #d9d9d9
}

a:visited {
    color: #333333;
}

body {
  width: 100%;
  height: 100%;
  background-color: #dfe2db; 
  font-family: 'Libre Barcode 39 Text', cursive;
}

header {
  background-color: black; /* RH EDIT*/
  top: 0;
  width: 100%;
  height: 70px;
  position:fixed;
  font-weight:400;
  font-size: 40px;
  color: #333333;
  z-index: 3; /* to bring the layer on top for the arrangement */
}

header ul {
  display: flex;
  justify-content: center;
}

header ul li {
  list-style-type:none;
  display: list-item;
  line-height: 70px;
  padding-left: 150px;
}

header ul li a { /* for links we need additional styling */
  color:#333333;
  text-decoration: none;
}

#list1 {
  padding:0;
}

#main {
  width: 100%;

}
    h1 {
      font-family: 'Libre Barcode 39 Text', cursive;
        letter-spacing: 3px;
        text-align: center;
        font-size: 40pt;
        margin-top: 100px 
    }
    h2 {
  font-family: 'Saira Extra Condensed', sans-serif;
  font-weight: 100;
  text-align: center;
  font-size: 50px;
  margin:0 auto;
  margin-top: 70px;
  max-width: 50%;
  background-color: black;
  opacity: 0.8;
  color:#d9d9d9;
  padding:15px;
    }
    h3 {
  font-family: 'Saira Extra Condensed', sans-serif;
  font-weight: 100;
  text-align: center;
  font-size: 25px;
  margin:0 auto;
  margin-top: 70px;
  max-width: 50%;
  background-color: black;
  opacity: 0.8;
  color:#912828;
  padding:15px;
    }
    h4 {
  font-family: 'Saira Extra Condensed', sans-serif;
  font-weight: 100;
  text-align: center;
  font-size: 18px;
  margin:0 auto;
  margin-top: 70px;
  max-width: 50%;
  background-color: black;
  opacity: 0.8;
  color:#736a96;
  padding:15px;
    }
  </style>
	<title>PORTFOLIO</title>
</head>
<body>
  <header>
       <!-- You can add links to the navigation menu below (link already added to Artist Statement) -->
       <ul>
        <li id="list1"><a href="index.html">Home</a></li>
        <li id="Contact"><a href="contact.html">Contact</a></li>
        <li id="Resume"><a href="resume.html">Resume</a></li>
        <li id="Portfolio"><a href="actualportfolio.html">Portfolio</a></li>
      </ul>
  </header>
  <h1>PORTFOLIO</h1>
  <h2>
  		<img src="https://78.media.tumblr.com/4572a834ffd4b81c94c1104d82818ed0/tumblr_oypzav2AF01wgtfito1_540.jpg">
  		<p>
Leaving Them Ajar</h2>

<h3>Adobe Photoshop 

1300 x 1000 pixels 

September 4, 2017</h3>
<h4>
Each image that I chose for this composition is similar in the sense that they all have a protective layer sheltering something special inside. Underneath a coconut's hard, textured shell can be found the coconut's milk and 'meat'. A snake is covered in scaly skin on the outside while its venomous fangs are within. Clams and oysters often harbor pearls inside their shells. I designed my project in a specific way that all of these items are held open and connected to one another (the coconut is portrayed as an egg the snake is emerging from, and the open clam shell is meant to be seen as the snake's hissing mouth). This is to symbolize how everyone and everything in the universe may differ in innumerable ways, yet we still have that relationship of coexistence. I had no idea what to title this piece until I searched up the word 'ajar'. Google defines this word as "[left] open" while the archaic definition would be "out of harmony," which I felt definitely corresponds to my work as all of the images I used are of entirely different environments. As for a form of display, I consider internet blogs and/or art magazines to be the most appropriate for this particular piece.</p>
  </h4>
 <h2>
 	<img src="https://78.media.tumblr.com/dc6e4741148ba0cd453d2125bcb2c80d/tumblr_oypzd97yZM1wgtfito1_540.gif">
 	<p>
 Meta-Sliced</h2>

<h3>Adobe Illustrator, Audacity

526 x 695 px

September 19, 2017</h3>

<h4>This project was all about experimenting with different formats, which for me personally was not limited to just digital mediums. I began this project by making a pizza at my then current job at Blaze Pizza. For me, not only was putting together the ingredients a form of an art project for me, but also the way I chose the pizza to be cooked. I told my coworker at the fire not to pop any bubbles that would form on the dough while it's cooking in the fire stove. He let me know that if he didn't pop any bubbles some of my toppings would fall off. I dismissed his warning, deciding that I wouldn't mind sacrificing a few mushrooms and tomatoes. When my pizza was ready I was quite pleased with the massive bubble that took up a whole quarter of the pizza. But I also noticed that the entire corner with the bubble didn't have any of the toppings left on it. This slightly surprised me since it was a lot more than what I had initially imagined it to lose. Oddly, I couldn't help but correlate this situation to my expectations of working at Blaze versus what the reality turned out to be. I thought it would be such a fun experience (it wasn’t) and I greatly underestimated the amount of time a job would be taking up from my schedule. Anyways, moving on from this mini venting session, so I took a picture of my pizza and opened it up in Adobe Illustrator. I used the image trace feature to achieve this sort of rasterized-ish look to my image. Next, I imported the file to Audacity and messed around with different effects until I was satisfied with the resulting image. After all that jazz, I converted the picture to a .gif file just because I was wondering what that would do to the image. I ended up with a sort of grainy texture on top of my project. All of this experimenting was quite interesting as well as enlightening as it allowed me to realize new options and techniques. 
 	</p>
 </h4>
 <h2>
  	<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/347360421&amp;color=%2326242c&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
  	Voyage Adrift
 </h2>
 <h3>Audacity

16 seconds

October 17, 2017
</h3>
<h4>
For this project I chose to incorporate a few lines from a recitation of the poem, Who Am I? by the 13th century Persian poet and scholar, Rumi. Personally, I interpret this poem as a portrayal of the contemplation of one's own existence and purpose, as well as the same questioning for all other things in the world. In the background of the poetry, I added sounds of a jungle, so as to symbolize the confusion and wonder I feel. Everything in existence just fascinates me and I have this curiosity that urges me to explore the universe around me, ranging from simple things I experience in my day-to-day life to different cultures around the globe to the galaxies beyond.  </h4>
<h2>        <li id="list1"><a href="https://dumbledoof.github.io/firstpage.html">Involuntary Manslaughter</a></li></h2>
<h3>

Sublime, GitHub

23 October 2017
</h3>
<h4>
Involuntary Manslaughter was one of my first experimentations with code. I worked with HTML and CSS to emulate the work of other net artists. Inspired by Yael Kanarek's project, World of Awe: The Traveller's Journal, I incorporated themes of personification, love, sorrow, and mystery to my net art. I wanted my piece to reveal a tragic yet lighthearted love story, be as random and peculiar as it may. Unlike Kanarek, I specifically placed links at the bottom of each page that would lead directly to the next part in the story, rather than giving the audience the option to click back or skip around with more links available. This piece is meant to be simple and cyclical.</h4>

<h2><canvas data-processing-sources="SiddiquiProject8.pde"></canvas> <canvas data-processing-sources="Dimension3D.pde"></canvas><canvas data-processing-sources="Icosahedron.pde"></canvas><canvas data-processing-sources="Shape3D.pde"></canvas><p>Tylenol</p></h2>
<h3>
Processing
30 November 2017</h3>
<h4>
For this project, I was a lot more familiar with code, and through Processing I was able to showcase my growing skillset. I built off of a few example sketches, modifying and combining their code in order to create something new. While working on this piece I was experiencing a huge headache after a crazy fight I just had, and that headache was actually a huge influence for this project. I was playing around with different sound sketches until I created something so loud and obnoxious that I perceived it to be like my brain wailing in frustration. I modified the code so that the different keys pressed on a keyboard would initiate five different sounds. The sounds I included were all portrayals of my emotional frustration at that time: a baby crying (because I felt like a child throwing a tantrum), an animal roaring (because I was feeling destructive and violent), a computerized voice saying “is this a dream?” (because I was feeling so lost and out of touch with reality), a steady heartbeat (because working on this project was calming me down), and a wind chime (because I was also feeling artsy and inspired at the same time). When pressed, the keys would play one of the five sounds in different speeds and octaves, unique to each key. The screen would also change into random colors for every time a key was pressed. I then added a video sketch that would use the camera to show my face with a very blurry, blocky effect when I am playing around the keys. This symbolized me reflecting on myself during these emotional tantrums and how my judgement tends to become clouded by my anger. Additionally, I placed a rotating icosahedron to the side of the screen, as a metaphor of my brain circling around in peace, ignoring all the chaos surrounding it.
</h4>
</body>
</html>
