<!DOCTYPE html>
<html>
<head>
	  <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Saira+Extra+Condensed');
 

* {
  margin: 0;
  padding: 0;
}

header a:hover {
    color: #d9d9d9
}

a:visited {
    color: #333333;
}

body {
  width: 100%;
  height: 100%;
  background-color: #dfe2db; 
  font-family: 'Libre Barcode 39 Text', cursive;
}

header {
  background-color: black; /* RH EDIT*/
  top: 0;
  width: 100%;
  height: 70px;
  position:fixed;
  font-weight:400;
  font-size: 40px;
  color: #333333;
  z-index: 3; /* to bring the layer on top for the arrangement */
}

header ul {
  display: flex;
  justify-content: center;
}

header ul li {
  list-style-type:none;
  display: list-item;
  line-height: 70px;
  padding-left: 150px;
}

header ul li a { /* for links we need additional styling */
  color:#333333;
  text-decoration: none;
}

#list1 {
  padding:0;
}

#main {
  width: 100%;

}
    h1 {
      font-family: 'Libre Barcode 39 Text', cursive;
        letter-spacing: 3px;
        text-align: center;
        font-size: 40pt;
        margin-top: 100px 
    }
    h2 {
  font-family: 'Saira Extra Condensed', sans-serif;
  font-weight: 100;
  text-align: center;
  font-size: 50px;
  margin:0 auto;
  margin-top: 70px;
  max-width: 50%;
  background-color: black;
  opacity: 0.8;
  color:#d9d9d9;
  padding:15px;
    }
    h3 {
  font-family: 'Saira Extra Condensed', sans-serif;
  font-weight: 100;
  text-align: center;
  font-size: 25px;
  margin:0 auto;
  margin-top: 70px;
  max-width: 50%;
  background-color: black;
  opacity: 0.8;
  color:#912828;
  padding:15px;
    }
    h4 {
  font-family: 'Saira Extra Condensed', sans-serif;
  font-weight: 100;
  text-align: center;
  font-size: 18px;
  margin:0 auto;
  margin-top: 70px;
  max-width: 50%;
  background-color: black;
  opacity: 0.8;
  color:#736a96;
  padding:15px;
    }
  </style>
	<title>CONTACT</title>
</head>
<body>
  <header>
       <!-- You can add links to the navigation menu below (link already added to Artist Statement) -->
       <ul>
        <li id="list1"><a href="index.html">Home</a></li>
        <li id="Contact"><a href="contact.html">Contact</a></li>
        <li id="Resume"><a href="resume.html">Resume</a></li>
        <li id="Portfolio"><a href="actualportfolio.html">Portfolio</a></li>
      </ul>
  </header>
	<h1>CONTACT</h1>
<h2>
	Email:
</h2>
<h3>
  asrasiddiqui127@gmail.com
</h3>
<h2>Cell:</h2>
<h3>[510] 579 0731</h3>
<h2>
	Instagram:
</h2>
<h3>@usra_major</h3>
</body>
</html>
