
<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Knewave|Roboto');

* {
  margin: 0;
  padding: 0;
}

header a:hover {
    color: #e085c2
}

a:visited {
    color: #737373;
}

body {
  width: 100%;
  height: 100%;
  background-color: #dfe2db; 
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: #1a1a1a; /* RH EDIT*/
  top: 0;
  width: 100%;
  height: 70px;
  position:fixed;
  font-weight:800;
  color: #737373;
  z-index: 3; /* to bring the layer on top for the arrangement */
}

header ul {
  display: flex;
  justify-content: center;
}

header ul li {
  list-style-type:none;
  display: list-item;
  line-height: 70px;
  padding-left: 150px;
}

header ul li a { /* for links we need additional styling */
  color:#737373;
  text-decoration: none;
}

#list1 {
  padding:0;
}

#main {
  width: 100%;

}

.about {
  padding: 100px 0; 
  background-size: cover;
  background-color: #ffff99;
  background-image: url("https://media.giphy.com/media/RCjStmmnKH4QM/giphy.gif"); 

}
.about h1 {
  font-family: 'Knewave', cursive;
  letter-spacing: 3px;
  text-align: center;
  font-size: 40pt;
  margin-bottom: 50px;
  color:white;
}

#circle {
  width: 300px;
  height: 300px;
  background-image: url("https://78.media.tumblr.com/7b3b0f02d37179e479a63e310104cbdd/tumblr_oynvjylFsv1wgtfito1_400.jpg"); 
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 450px;
  margin: 0 auto;
  opacity: 0.8

}

.about p {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 20px;
  margin:0 auto;
  margin-top: 70px;
  max-width: 50%;
  background-color: #1a1a1a;
  opacity: 0.7;
  color:#e085c2;
  padding:15px;

}

.usefullinks {
  background-color: #ECF0F1;
  padding-bottom: 100px;
  padding-top:50px;
  
}

.usefullinks h1 {
  font-family: 'Knewave', cursive;
  letter-spacing: 3px;
  text-align: center;
  font-size: 40pt;
}

#group {
  width:100%;
  height: auto;
  display: flex;
  justify-content: center;

}

#group div {
  margin-top: 50px;
  width:30%;
  text-align: center;
  float:left;

}

#group div img {
  width:120px;
  height: auto;
}

#group div h2 {
  margin-top: 20px;
  color:#737373;
}

footer {
  background-color: #1a1a1a; /* RH EDIT*/
  width: 100%;
  height: auto;
  padding-top: 50px;
  text-align: center;
}

footer .social img {
  margin-left: 50px;
  width:64px;
  height:64px;
}

#firstsocial {
  margin-left:-50px;
}

footer p{
  padding: 35px 0;
  color: #737373;
  font-weight: 700;
} 
  


  </style>
    <meta charset="utf-8">
  
    <title> My Portfolio</title>

</head> 
<body>
  <header>
       <!-- You can add links to the navigation menu below (link already added to Artist Statement) -->
       <ul>
        <li id="list1"><a href="index.html">Home</a></li>
        <li>
          <div id="Artist Statement"><a href="artiststatement.html">Artist Statement</a></div></li>
        <li id="Contact"><a href="contact.html">Contact</a></li>
      </ul>
  </header>
  
  <div id="main">  <!-- divs are like sections of the page.  You can apply different CSS styles to different sections -->
  
    <div class="about">
        <h1>ASRA SIDDIQUI</h1>
       <div id="circle"></div> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt ex eget tellus convallis egestas. Nullam vitae urna massa. Vivamus elementum tincidunt velit ac viverra. Donec non elit lacinia, lacinia diam quis, luctus enim.<br><br>Integer a interdum risus. Sed id ligula posuere, semper tortor in, efficitur magna. Sed tempor, metus eget condimentum iaculis, dolor tellus eleifend mi, nec dictum massa justo eget nulla. Phasellus convallis erat ante, vitae fermentum enim efficitur nec.</p>
     </div>

    <div class="usefullinks">
        <h1>USEFUL LINKS</h1>

        <div id="group">

          <div>
            <img src="images/portfolio.png">
            <h2>Portfolio</h2>
          </div>

          <div>
            <img src="images/resume.png">
            <h2>Resume</h2>
          </div>

          <div>
            <a href="contact.html"> <!-- RH Edit: to add a link to an image -->
            <img src="images/hobby.png">
            <h2>Contact</h2>
          </div>

        </div>
    </div>


    <footer>
      <p> &copy; Asra Siddiqui | 2017</p>
    </footer>
</body>  
</html>
