<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Saira+Extra+Condensed');
 

* {
  margin: 0;
  padding: 0;
}

header a:hover {
    color: #d9d9d9
}

a:visited {
    color: #333333;
}

body {
  width: 100%;
  height: 100%;
  background-color: #dfe2db; 
  font-family: 'Libre Barcode 39 Text', cursive;
}

header {
  background-color: black; /* RH EDIT*/
  top: 0;
  width: 100%;
  height: 70px;
  position:fixed;
  font-weight:400;
  font-size: 40px;
  color: #333333;
  z-index: 3; /* to bring the layer on top for the arrangement */
}

header ul {
  display: flex;
  justify-content: center;
}

header ul li {
  list-style-type:none;
  display: list-item;
  line-height: 70px;
  padding-left: 150px;
}

header ul li a { /* for links we need additional styling */
  color:#333333;
  text-decoration: none;
}

#list1 {
  padding:0;
}

#main {
  width: 100%;

}
    h1 {
      font-family: 'Libre Barcode 39 Text', cursive;
        letter-spacing: 3px;
        text-align: center;
        font-size: 40pt;
        margin-top: 100px 
    }
    h2 {
  font-family: 'Saira Extra Condensed', sans-serif;
  font-weight: 100;
  text-align: center;
  font-size: 50px;
  margin:0 auto;
  margin-top: 70px;
  max-width: 50%;
  background-color: black;
  opacity: 0.8;
  color:#d9d9d9;
  padding:15px;
    }
    h3 {
  font-family: 'Saira Extra Condensed', sans-serif;
  font-weight: 100;
  text-align: center;
  font-size: 25px;
  margin:0 auto;
  margin-top: 70px;
  max-width: 50%;
  background-color: black;
  opacity: 0.8;
  color:#912828;
  padding:15px;
    }
    h4 {
  font-family: 'Saira Extra Condensed', sans-serif;
  font-weight: 100;
  text-align: center;
  font-size: 18px;
  margin:0 auto;
  margin-top: 70px;
  max-width: 50%;
  background-color: black;
  opacity: 0.8;
  color:#736a96;
  padding:15px;
    }
  </style>
  <title>RESUME</title>
</head>
<header>       
       <ul>
        <li id="list1"><a href="index.html">Home</a></li>
        <li id="Contact"><a href="contact.html">Contact</a></li>
        <li id="Resume"><a href="resume.html">Resume</a></li>
        <li id="Portfolio"><a href="actualportfolio.html">Portfolio</a></li>
      </ul>
    </header>
    <h1>RESUME</h1>
    <h2>Platforms:</h2>
    <h3>Adobe Suite</h3>
    <h4>Photoshop</h4>
    <h4>Illustrator</h4>
    <h4>Animate</h4>
    <h4>After Effects</h4>
    <h3>Processing</h3>
    <h3>Audacity</h3>
    <h3>Sublime</h3>
    <h2>Skills:</h2>
    <h3>Multimedia</h3>
    <h3>Animation</h3>
    <h3>Graphic Design</h3>
    <h3>Social Media/Networking</h3>
    <h4>Detail Oriented</h4>
    <h4>Communication Skills</h4>
    <h4>Reliability</h4>
    <h2>Languages:</h2>
    <h3>English</h3>
    <h3>Urdu</h3>
    <h2>Education:</h2>
    <h3>San Jose State University, San Jose, CA — Digital Media Art (AUG 2017 - JUN 2021)</h3>
    <h3>American High School, Fremont, CA — High School Diploma (SEP 2015 - JUN 2017)</h3>
    <h3>Ohlone College, Fremont, CA — Arabic (AUG 2016 - DEC 2016)</h3>
    <h3>Mission Valley ROP, Fremont, CA — Motion Graphics (AUG 2015 - JUN 2016)</h3>
    <h2>Experience:</h2>
    <h3>Blaze Pizza, Fremont, CA — Team Member (AUG 2017 - OCT 2017)</h3>
    <h4>Greeted and work with customers to prepare food, wash utensils/dishes/equipment, and prepare ingredients.</h4>
    <h3>Newark Library, Newark, CA — Tutor (SEP 2016 - NOV 2016)</h3>
    <h4>Tutored children of all ages, also helped them with homework and projects.</h4>
    <h3>Mission Valley ROP, Fremont, CA — Multimedia Artist (AUG 2015 - JUN 2016)</h3>
    <h4>Designed a variety of logos, posters, animated marquee messages, etc. for use by Mission Valley ROP staff.</h4>
    <h3>Fremont Main Library, Fremont, CA — Shelver (SEP 2013 - MAR 2014)</h3>
    <h4>Assisted people around, shelved and sorted books, DVDs, etc.</h4> 
<body>

</body>
</html>
